{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "cucumber"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "cucumber/async-then": "error",
    "cucumber/expression-type": "error",
    "cucumber/no-arrow-functions": "error",
    "indent": "error",
    "quotes": ["error", "single"],
    "semi": "error"
  }
}
